<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celine is awesome</title>
</head>
<style>
    *
    {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body
    {
      font-family: Arial;
    }
    nav
    {
      background: #514846;
      height: 80px;
      width: 100%;
    }
    label.logo
    {
        color:#72dad7;
        font-size: 19px;
        line-height: 80px;
        padding: 0 300px;
        font-weight: bold;
        
    }
    nav ul
    {
         float: right;
         margin-right: 20px;
    }
    nav ul li
    {
       display: inline-block;
       line-height: 80px;
       margin: 0 5px;
       padding: 7px 13px;
       border-radius: 3px;
    }
    nav ul li a
    {
      color: white;
      font-size: 17px;
      text-transform: uppercase;
      padding: 7px 13px;
      border-radius: 3px;
    }
    a:hover
    {
      background: #393433
    }
    .bg
    {
       background-image: url(pexels-stywo-1054218.jpg);
       background-size: cover;
       background-position: center;
       height: 649px;
       width: 100%;
    }
    .h
    {
       text-align: center;
       position: absolute;
       right: 44%;
       top: 45%;
       font-size: 30px;
       color: #2c322e;
    }
    .h1
    {
       text-align: center;
       position: absolute;
       right: 39%;
       top: 50%;
        color: #2c322e;
    }
    .h2
    {
       text-align: center;
       position: absolute;
       right: 39%;
       top: 55%;
       color: #2c322e;
    }
    .button
    {
       background-color: aqua;
       padding: 15px 32px;
       display: inline-block;
       font-size: 16px;
       text-align: center;
       position: absolute;
       right: 45%;
       top:63%;
    }
</style>
<body>
    
    <nav>
        <label class="logo">Celine is Awesome</label>

        <ul>
            <li><a class ="aa" href = "#">Services</a></li>
            <li><a href = "#">Portfolio</a></li>
            <li><a href = "#">About</a></li>
            <li><a href = "#">Team</a></li>
            <li><a href = "#">Contact</a></li>
        </ul>
        
    </nav>
            
    <div class = "bg"></div>
    <div class ="h"><i>Hello Everybody</i></div>
    <div class = "h1"><h1>YES MEL,AJMAL,CHIEN,</h1></div>
    <div class = "h2"><h1>JUNNE MAYBE AND SYOK</h2></div>
    <div class ="button"><button type="submit">AKU BUKAN SEMPIT</button></div>
    
</body>
    
</html>